.footer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    font-family: $font-all;
    border-top: 1px solid $gris-claro;
    @media (min-width: 768px) {
        grid-template-columns: 1fr 2fr;
        padding-left: 45px;
        padding-right: 45px;
    }
    @media (min-width: 768px) {
        grid-template-columns: 1fr 2fr;
        padding-left: 138px;
        padding-right: 138px;
    }
    &__copyright {
        font-size: 14px;
        color: $gris-claro;
        padding-top: 30px;
        padding-bottom: 10px;
        @media (min-width: 768px) {
            grid-template-columns: 1fr 2fr;
            text-align: left;
        }
    }
    &__list {
        list-style: none;
        color: #54585a;
        padding-top: 10px;
        padding-bottom: 15px;
        @media (min-width: 768px) {
        text-align: right;
        align-self: center;        
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        line-height: 30px;
        }
    }
    &__figure {
        width: 116px;
        justify-self: center;
        @media (min-width: 768px) {
            justify-self: left;
        }
        &--logo {
            padding-top: 15px;
            padding-bottom: 45px;
            width: 100%;
        }
    }
}

